{
    "manifest_version": 2,
    "name": "Workspaces",
    "version": "1.0.3",
    "icons": {
        "16": "images/workspaces-icon-16.png",
        "48": "images/workspaces-icon-48.png",
        "128": "images/workspaces-icon-128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/workspaces-icon-16.png",
            "24": "images/workspaces-icon-24.png",
            "32": "images/workspaces-icon-32.png"
        }
    },
    "permissions": ["tabs", "storage"],
    "background": {
        "scripts": ["background.js", "storage-service.js", "window-api.js", "tab-workspace-matcher.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["storage-service.js", "content.js"]
    }],
    "options_ui": {
        "page": "index.html",
        "open_in_tab": true
    },
    "web_accessible_resources": ["build/bundle.js.map"]
}